[gd_scene format=3 uid="uid://dnjeq5xvkbtrq"]

[ext_resource type="Texture2D" uid="uid://bbq04fe7oic2r" path="res://assets/img/obstacles/stump.png" id="1_7yqip"]

[node name="Stump" type="Area2D" unique_id=642414284]

[node name="Stump" type="Sprite2D" parent="." unique_id=432578426]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("1_7yqip")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=900240426]
scale = Vector2(4, 4)
polygon = PackedVector2Array(12, -14, -2, -2, -10, -6, -14, 6, -20, 14, 20, 14)
